+keyframes(zoomOut)
  0%  
    -webkit-transform: scale(1.5)
    transform: scale(1.5)
    opacity: 0
  100%
    -webkit-transform: scale(1)
    transform: scale(1)
    opacity: 1

+keyframes(zoomIn)
  0%  
    -webkit-transform: scale(0.5)
    transform: scale(0.5)
    opacity: 0
  100%
    -webkit-transform: scale(1)
    transform: scale(1)
    opacity: 1