.feature
  background: $white
  border-radius: $border-radius-base
  cursor: pointer
  margin-bottom: 20px
  overflow: hidden
  &.is-collapsed
    &.feature--on
      &:hover
        background-color: darken($white, 1%)
    &.feature--off
      &:hover
        opacity: 0.9
    .feature__content
      display: none
  &.is-expanded
    display: block

.feature--on
  @extend .feature

.feature--off
  @extend .feature
  opacity: 0.8
  .feature__teaser
    color: $gray-light

.feature__teaser
  @extend .row
  +vertical-align
  padding: 20px 30px

.feature__teaser-content
  @extend .col-md-9
  > h3
    margin-top: 5px
  > p
    color: $gray

.feature__switch
  @extend .col-md-2
  @extend .col-md-offset-1
  > *
    float: right

.feature__content
  @extend .col-md-12
  padding: 0 30px 20px