@import "vendor-overrides/bootstrap-variables"
@import "vendor/bootstrap/bootstrap"

@import "custom-variables"
@import "mixins"

@import "animations"

@import "modules/branding"
@import "modules/feature"
@import "modules/new-feature"

small
  color: $gray-light

textarea
  max-width: 100%



.switch input
  display: none

.switch i
  display: inline-block
  cursor: pointer
  padding-right: 40px
  transition: all ease 0.2s
  border-radius: 20px
  box-shadow: inset 0 0 1px rgba(0,0,0,.5)

.switch i:before
  display: block
  content: ''
  width: 35px
  height: 35px
  border-radius: 20px
  background: white
  box-shadow: 0 1px 2px rgba(0,0,0,1)

.switch :checked + i
  padding-right: 0
  padding-left: 40px
  background: #2e507f


