.feature-toggle
  i
    display: inline-block
    cursor: pointer
    padding-right: 40px
    transition: all ease 0.2s
    border-radius: 20px
    box-shadow: inset 0 0 1px rgba(0,0,0,.5)
    &:before
      display: block
      content: ''
      width: 35px
      height: 35px
      border-radius: 20px
      background: $white
      box-shadow: 0 1px 2px rgba(0,0,0,1)
  input
    display: none
    &:checked + i
      padding-right: 0
      padding-left: 40px
      background: $dark-blue

.feature-toggle--dynamic
  @extend .feature-toggle
  input
    &:checked + i
      background: $orange