.feature-settings__condition
  margin: 0 10px

.feature-settings__switch
  margin-top: -5px
  input
    margin: 0 10px

.feature-settings__tree-node
  padding: 10px
  margin: 10px 0 0 20px

  &:first-child
    margin: 0px

.feature-settings__tree-node--end-point
  @extend .feature-settings__tree-node

  margin-bottom: -11px

  &:last-child
    margin-bottom: inherit

