.feature
  background-color: darken($white, 2%)
  border-radius: $border-radius-base
  margin-bottom: 20px
  overflow: hidden
  &.is-collapsed
    &.feature--on
      &:hover
        background: $white
    &.feature--off
      &:hover
        opacity: 1
    .feature__edit
      display: none
  &.is-expanded
    display: block

.feature--on
  @extend .feature

.feature--off
  @extend .feature
  opacity: 0.8
  .feature__view
    color: $gray-light

.feature__view
  @extend .row
  padding: 10px 15px
  position: relative
  @media (min-width: $screen-sm-min)
    +vertical-align
    padding: 20px 30px

.feature__view-edit-button
  @extend .col-md-1
  color: $gray-light
  display: block
  font-size: 25px
  height: 100%
  padding: 5px
  position: relative
  text-align: center
  top: 2px
  transition: background-color 0.2s
  &:hover
    color: $gray-dark
  @media (min-width: $screen-sm-min)
    padding: 20px

.feature__view-content
  @extend .col-md-8
  > h3
    margin-top: 5px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
  > p
    color: $gray

.feature__switch
  @extend .col-md-2
  @extend .col-md-offset-1
  margin: 0 auto
  text-align: center
  > *
    margin: 10px 0
  @media (min-width: $screen-sm-min)
    > *
      float: right

.feature__edit
  @extend .col-md-12
  border-top: 1px solid $gray-lighter
  padding: 20px 30px 20px
  &:before
    border-left: 15px solid transparent
    border-right: 15px solid transparent
    border-bottom: 15px solid $gray-lighter
    content: ""
    height: 0 
    left: 4.2%
    position: absolute
    top: -15px
    width: 0
  &:after
    border-left: 15px solid transparent
    border-right: 15px solid transparent
    border-bottom: 15px solid darken($white, 2%)
    content: ""
    height: 0 
    left: 4.2%
    position: absolute
    top: -13px
    width: 0
  small
    color: $gray-light
  textarea
    max-width: 100%


.feature__setting
  height: auto
  margin-top: 20px

.first-indented-list
  padding-left: 50px

.sec-indented-list
  padding-left: 100px

.third-indented-list
  padding-left: 150px

.fourth-indented-list
  padding-left: 200px

.feature__setting-icon
  font-size: 2.3em
  padding-left: 5px
  color: #818181
  &:hover
    color: #2e507f

.btn-delete
  color: #ca3a3a
  background-color: #fff
  border-color: #ca3a3a
  &:hover
    color: #942c2c
    background-color: #E6E6E5
    border-color: #942c2c
